name: packing

on:
  push:
    branches: [ "main" ]
  
jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3

      - shell: bash
        run: |
          ls -l
          mkdir oblio
          ls | grep -v oblio | xargs mv -t oblio
          ls -l

      - name: Zip contents
        uses: vimtor/action-zip@v1
        with:
          files: ./
          dest: ./packaging/oblio-prestashop.zip

      - name: Pushes to builds repository
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: './packaging'
          target-directory: './prestashop'
          destination-github-username: 'OblioSoftware'
          destination-repository-name: 'builds'
          target-branch: main
